# component-builder

./: README.md  build.prop  build.xml  index.php
component/: component.xml  script.php
component/admin/: component.php
component/admin/controllers/: entity.php
component/admin/templates/default/: default_assets.php  default_blank.php
component/admin/templates/default/_media/css/: admin.css
component/admin/templates/default/_media/js/: admin.js
component/admin/templates/default/entity/: default_edit.php  default_grid.php
component/admin/views/entity/: view.ajax.php  view.html.php  view.php
component/languages/admin/: en-GB.com_component.sys.ini
component/media/css/: component.css
component/media/js/: admin.js  component.js  site.js
component/site/: component.php  router.php
component/site/component/: defines.php  includes.php
component/site/component/base/: controller.php  factory.php  helper.php  html.php  lib.php  model.php  modelform.php  route.php  table.php  view.php
component/site/component/helpers/: entity.php
component/site/component/html/forms/: entity.xml
component/site/component/libs/: entity.php
component/site/component/models/: entity.php
component/site/component/tables/: entity.php
component/site/controllers/: entity.php
component/site/templates/default/: default_assets.php
component/site/templates/default/_media/css/: site.css
component/site/templates/default/entity/: default.php
component/site/views/entity/: view.html.php  view.php
xml/: component.xml
xml/admin/: controllers.php  entry.php  templates.php  view.php  views.php
xml/site/: controllers.php  defines.php  entry.php  helpers.php  includes.php  libs.php  loader.php  models.php  templates.php  view.php  views.php
xml/site/base/: controller.php  factory.php  helper.php  lib.php  model.php  table.php  view.php
